# .Example enviroment variables for deployment
URL_SHORTENER_PORT=8080
URL_SHORTENER_STORAGE_PATH=./data/local.db
URL_SHORTENER_ENV=dev
URL_SHORTENER_ADDRESS=localhost
URL_SHORTENER_TIMEOUT=4s
URL_SHORTENER_IDLE_TIMEOUT=60s
URL_SHORTENER_LOG_PATH=./app.log